# KitsunePaintUnlocked

./: .gitignore  ChunkTexturePatch.cs  ConsoleCmdPaintDebug.cs  ConsoleCmdPaintSync.cs  LICENSE  MetaTruncationPatch.cs  ModInfo.xml  OcbPaintLimitPatch.cs  PaintIdSyncManager.cs  PaintUnlocked.csproj  PaintUnlockedMod.cs  PersistentPlayerStateLengthPatch.cs  README.md  TextureFullRepackPatch.cs  UpdateBackgroundTexturePatch.cs  generate_test_pack.py
.claude/: settings.local.json
PaintUnlockedTest/: ModInfo.xml
PaintUnlockedTest/Config/: Localization.txt  painting.xml
PaintUnlockedTest/Resources/: Atlas_001.unity3d  Atlas_002.unity3d  Atlas_003.unity3d  Atlas_004.unity3d  Atlas_005.unity3d  Atlas_006.unity3d  Atlas_007.unity3d  Atlas_008.unity3d  Atlas_009.unity3d  Atlas_010.unity3d  Atlas_011.unity3d  Atlas_012.unity3d  Atlas_013.unity3d  Atlas_014.unity3d  Atlas_015.unity3d  Atlas_016.unity3d  Atlas_017.unity3d  Atlas_018.unity3d  Atlas_019.unity3d  Atlas_020.unity3d  Atlas_021.unity3d  Atlas_022.unity3d  Atlas_023.unity3d  Atlas_024.unity3d  Atlas_025.unity3d  Atlas_026.unity3d  Atlas_027.unity3d  Atlas_028.unity3d  Atlas_029.unity3d  Atlas_030.unity3d  Atlas_031.unity3d  Atlas_032.unity3d  Atlas_033.unity3d  Atlas_034.unity3d  Atlas_035.unity3d  Atlas_036.unity3d  Atlas_037.unity3d  Atlas_038.unity3d  Atlas_039.unity3d  Atlas_040.unity3d  (+220 more)
tools/: ocb_il_dump.txt  ocb_il_dump2.txt
tools/OcbDiagnostic/: OcbDiagnostic.csproj  Program.cs
